PORT = 5000
MONGO_DB_URL = mongodb+srv://rykaran33_db_user:Propane123@cluster0.p9xmtmk.mongodb.net
ACCESS_TOKEN_SECRET = JYD365FJFJVkjyfj3JJ5jcjghcDHTkhfghh5685gcvJGDHJ4u6fgc
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = GDKUTD678754765ghjgchgmgc4u65hfhjgGD65utgchfKUUTD67i
REFRESH_TOKEN_EXPIRY = 7d